version: '3.8'
services:
  app:
    build: .
    container_name: sgaeci2-app
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=pdswgr2
      - DB_USER=pdswgr2
      - DB_PASSWORD=pdswg202
    depends_on:
      - db
  db:
    image: mysql/mysql-server:5.7
    platform: linux/amd64
    container_name: sgaeci2-db
    restart: always
    environment:
      MYSQL_DATABASE: pdswgr2
      MYSQL_USER: pdswgr2
      MYSQL_PASSWORD: pdswg202
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
volumes:
  db_data:
